	.maintain-page {
		margin-bottom: 70px;
		.loading{
			position:fixed;
			top: 40%;
			left: 45%;
			z-index: 99;
		}
		.inforecord{
			position: relative;
			margin: 10px;
			border-radius: 13px;
			padding-bottom: 15px;
			background: #fff;
			&-logo{
				background: linear-gradient(to right,#FF2B00,#F59837);
				position: absolute;
				    top: -10px;
				    left: 20px;
				    color: #fff;
				    padding: 2px 10px 3px;
			}
			&-main {
				margin-top: 20px;
				    padding: 10px 0;
				font-size: 16px;
				    border-bottom: 1px solid #D2D2D2;
			
				&-item {
					text-align: center;
					display: block;
					i{
						    display: inline-block;
						    width: 23px;
						    height: 23px;
						    border-radius: 23px;
						    border: 1px solid;
						    background: red;
						    color: #fff;
							line-height: 23px;
					}
				}
			}
			&-footer{
				padding: 0 15px;
				    margin-top: 15px;
				span{
					margin-left: 12px;
				}
			}
		}
		.project{
			    padding: 14px 15px;
				h5{
					font-size: 14px;
					color: #555;
					margin: 0;
					font-weight: bolder;
				}
			&-items{
				display: flex;
				justify-content: space-between;
				padding: 12px 25px;
				background: #EEEEEE;
				color: #8C8B8B;
			}
		}
		
	}
	.icon-sycle{
		display: inline-block;
		width: 5px;
		height: 5px;
		border: 1px solid #FD410B;
		background:#FD410B ;
		border-radius: 5px;
		margin-right: 3px;
	}
	.cusbutton{
		display: flex;
		justify-content: flex-end;
		&-small{
			display: inline-block;
			padding: 5px 16px 6px;
			border: 1px dashed #ccc;
			border-radius: 15px;
			}
			&-color-red{
				border-color: #FF0015;
				color: #FF0015;
			}
			&-color-gray{
				border-color: #D2D2D2;
				color:#D2D2D2;
				
			}
		}
		

	.btnBox {
		z-index: 999;
		padding: 10px 0;
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #fff;

		&-item {
			width: 100%;
		}

	}

	.projectbox {
		background: #fff;
	}
	